Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-08-09T18:00:33-03:00

====== História da Historiografia ======
Created sábado 09 agosto 2025
Mariana Corção

--------------------

* **Calendário da disciplina:**

[ ] 


--------------------

* **15/08**

**As raízes clássicas da historiografia moderna**

Heródoto e Tucídides

1. Mitologia grega em relação à história e à poética
2. Narrativa histórica grega
3. A História para Aristóteles

Clio e Calíope
Ilíada, Odisseia e Eneida


--------------------
