Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-08-09T18:01:32-03:00

====== Pesquisa em Perspectiva ======
Created sábado 09 agosto 2025
Ivete Morosov

--------------------

* **Calendário da disciplina:**

[ ] 

--------------------

* **14/08**

**A pesquisa científica e sua importância para a humanidade**

Graduação (4 anos) → TCC
	Especialização (1 ano) → TCC/monografia
		Mestrado (2 anos) → dissertação e defesa
			Doutorado (4 anos) → tese e defesa
				Pós-doutodorado (PhD) (1 ano) → publicação de dois artigos em revista e apresentação do trabalho em congresso
				
12 anos de estudo...!




--------------------
